{\rtf1\ansi\ansicpg1252\cocoartf1643\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Jackson Template}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul \ulc3 Shawheen Attar\cf2 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \ul UI/UX/Designer\cf2 \ulnone  in the USA \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Home\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul About\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Services\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Skills\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Education\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Experience\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Work\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Blog\cf2 \ulnone \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Contact\cf2 \ulnone \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs20 \cf2 \'a9 Copyright \'a9 All rights reserved | This template is made with by {\field{\*\fldinst{HYPERLINK "https://colorlib.com/"}}{\fldrslt \cf3 \ul Colorlib}} Demo Images: {\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul Unsplash.com}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs36 Hi! \uc0\u8232 I'm Shawheen\u8232 
\f0\b0\fs24 Download CV \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs36 I am \uc0\u8232 a Programmer\u8232 100% html5 bootstrap templates Made by {\field{\*\fldinst{HYPERLINK "https://colorlib.com/"}}{\fldrslt \cf3 \ul colorlib.com}}\uc0\u8232 
\f0\b0\fs24 View Portfolio \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 About Us\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Who Am I?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 Hi I'm Jackson Ford
\f0\b0  On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.\
Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Graphic Design\
Web Design\
Software\
Application\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 I am happy to know you \uc0\u8232 that 300+ projects done sucessfully!\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 \ul Hire me\cf2 \ulnone  \
What I do?\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Here are some of my expertise\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Innovative Ideas\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Software\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Application\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Graphic Design\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Software\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Application\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
Cups of coffee \
Projects \
Clients \
Partners \
My Specialty\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 My Skills\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn\'92t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Photoshop\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 75% \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 jQuery\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 60% \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 HTML5\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 85% \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 CSS3\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 90% \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 WordPress\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 70% \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 SEO\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 80% \
Education\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Education\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf3 \ul Master Degree Graphic Design \cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. \
Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf3 \ul Bachelor Degree of Computer Science \cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 Far far away, behind the word 
\f1\b mountains
\f0\b0 , far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Separated they live in Bookmarksgrove right\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Separated they live in Bookmarksgrove right\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf3 \ul Diploma in Information Technology \cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 Far far away, behind the word 
\f1\b mountains
\f0\b0 , far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf3 \ul Diploma in Information Technology \cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 Far far away, behind the word 
\f1\b mountains
\f0\b0 , far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f1\b \cf3 \ul High School Secondary Education \cf2 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 Far far away, behind the word 
\f1\b mountains
\f0\b0 , far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Experience\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Work Experience\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul Full Stack Developer\cf2 \ulnone  2017-2018\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul Front End Developer at Google Company\cf2 \ulnone  2017-2018\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul System Analyst\cf2 \ulnone  2017-2018\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul Creative Designer\cf2 \ulnone  2017-2018\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 \ul UI/UX Designer at Envato\cf2 \ulnone  2017-2018\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
My Work\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Recent Work\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \ul Graphic Design\cf2 \ulnone  \cf3 \ul Web Design\cf2 \ulnone  \cf3 \ul Software\cf2 \ulnone  \cf3 \ul Apps\cf2 \ulnone \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 01}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Website\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 02}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Animation\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 03}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Illustration\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 04}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Application\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 05}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Graphic, Logo\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/work.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Work 06}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 Web Design\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul 100\cf2 \ulnone  \cf3 \ul 49\cf2 \ulnone  \
\cf3 \ul Load more \cf2 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Read\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Recent Blog\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 April 14, 2018 
\fs24 | 
\fs20 Web Design 
\fs24 | 
\fs20 4
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/blog.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Renovating National Gallery}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 April 14, 2018 
\fs24 | 
\fs20 Web Design 
\fs24 | 
\fs20 4
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/blog.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Wordpress for a Beginner}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 April 14, 2018 
\fs24 | 
\fs20 Inspiration 
\fs24 | 
\fs20 4
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/shawheenattar/Documents/Website/shawheenattar.github.io/blog.html"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul Make website from scratch}}
\f1\b\fs28 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul Load more \cf2 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Get in Touch\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Contact\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \ul info@domain.com\cf2 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 198 West 21th Street, Suite 721 New York NY 10016\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel://"}}{\fldrslt \cf3 \ul +123 456 7890}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
}